<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <!-- <h1 id="hora">Bom dia</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, ipsum ex placeat nulla neque repellendus consequatur repudiandae quas voluptate error doloribus perspiciatis, similique, qui consequuntur quos vitae facere tenetur laborum.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque repellendus vitae quas ut. Asperiores sunt, harum cumque fugit optio pariatur aliquam placeat cum perferendis tempore ducimus quasi quae eligendi consequuntur.</p> -->

<div id="luz" onclick="acenderDesligar()">




</div>

    <script src="script.js"></script>
</body>
</html>